{
  "rewrites": [
    {
      "source": "/api/candlestick",
      "destination": "https://iotaspheresystems.com/proxyhost/senior-project-2/candlestick"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}